Total  NB01  files: 646
Aligned, Saving now...
Total  NB02  files: 648
Traceback (most recent call last):
  File "/data/suit/miniconda3/lib/python3.11/site-packages/sunpy/map/map_factory.py", line 99, in _read_file
    pairs = read_file(os.fspath(fname), **kwargs)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/suit/miniconda3/lib/python3.11/site-packages/sunpy/io/_file_tools.py", line 87, in read_file
    return _readers[readername].read(filepath, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/suit/miniconda3/lib/python3.11/site-packages/sunpy/io/_fits.py", line 87, in read
    pairs.append(HDPair(hdu.data, header))
                        ^^^^^^^^
  File "/data/suit/miniconda3/lib/python3.11/site-packages/astropy/utils/decorators.py", line 837, in __get__
    val = self.fget(obj)
          ^^^^^^^^^^^^^^
  File "/data/suit/miniconda3/lib/python3.11/site-packages/astropy/io/fits/hdu/image.py", line 250, in data
    data = self._get_scaled_image_data(self._data_offset, self.shape)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/suit/miniconda3/lib/python3.11/site-packages/astropy/io/fits/hdu/image.py", line 809, in _get_scaled_image_data
    raw_data = self._get_raw_data(shape, code, offset)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/suit/miniconda3/lib/python3.11/site-packages/astropy/io/fits/hdu/base.py", line 547, in _get_raw_data
    return self._file.readarray(offset=offset, dtype=code, shape=shape)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/suit/miniconda3/lib/python3.11/site-packages/astropy/io/fits/file.py", line 349, in readarray
    self._mmap = mmap.mmap(
                 ^^^^^^^^^^
OSError: [Errno 24] Too many open files

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/data/sreejith/MCNS_POC/Flare_ROIs/ROI_Align_Movies.py", line 38, in <module>
    Sequence = sunpy.map.Map(files, sequence=True)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/suit/miniconda3/lib/python3.11/site-packages/astropy/utils/decorators.py", line 604, in wrapper
    return function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/suit/miniconda3/lib/python3.11/site-packages/sunpy/map/map_factory.py", line 266, in __call__
    data_header_pairs = self._parse_args(*args, silence_errors=silence_errors, allow_errors=allow_errors, **kwargs)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/suit/miniconda3/lib/python3.11/site-packages/sunpy/map/map_factory.py", line 186, in _parse_args
    data_header_pairs += self._parse_arg(arg, silence_errors=silence_errors, allow_errors=allow_errors, **kwargs)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/suit/miniconda3/lib/python3.11/site-packages/sunpy/util/functools.py", line 18, in wrapper
    return dispatcher.dispatch(args[1].__class__)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/suit/miniconda3/lib/python3.11/site-packages/sunpy/map/map_factory.py", line 232, in _parse_path
    return parse_path(arg, self._read_file, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/suit/miniconda3/lib/python3.11/site-packages/sunpy/util/io.py", line 31, in parse_path
    return f(path, **kwargs)
           ^^^^^^^^^^^^^^^^^
  File "/data/suit/miniconda3/lib/python3.11/site-packages/sunpy/map/map_factory.py", line 106, in _read_file
    raise OSError(msg) from e
OSError: Failed to read /scratch/suit_data/level1.1fits/2024/06/01/normal_roi/SUT_T24_0785_000396_Lev1.0_2024-06-01T11.13.35.766_0973NB02.fits
[Errno 24] Too many open files
 If you want to bypass these errors, pass `allow_errors=True`.
